<!DOCTYPE html>
<html>
<head>
    <title>ut2pr1ej7y8-pseudoclases</title>
    <meta charset="UTF-8">
    <style>
        body{
        font: Arial;
        }
        p{
        margin: 0px;
        padding: 0px;
        display: inline;
        }
        a{
        text-decoration: none;
        padding: 3px;
        background: #f7f8e8;
        text-align: center;
        border-bottom: 1px solid #eeeeee;
        color: green;
        display: inline-block; 
        margin-right: 10px; 
        }
        a:visited{
        color: red;
        }
        a:hover{
        background: #336688;
        color: pink;
        }
        a:active{
        background: #336699;
        color: white;
        }
  </style>
    </head>
    <body>
        <p>Visualizando el menú...</p>
        <div id="menu">
            <p><a href="http://www.google.com" target="_blank">Google</a></p>
            <p><a href="http://www.yahoo.com" target="_blank">Yahoo</a></p>
            <p><a href="http://www.bing.com" target="_blank">Bing</a></p>
            <p><a href="http://www.ask.com" target="_blank">Ask</a></p>
        </div>
    </body>
    </html>
