<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .rojo, .azul, .verde {
            width: 200px;
            height: 200px;
            position: absolute;
            color:white;
        }
        .rojo {
            background-color: red;
            top: 50px;
            left: 50px;
            z-index: 1; 
        }
        .azul {
            background-color: blue;
            top: 100px; 
            left: 100px; 
            z-index: 2; 
        }
        .verde {
            background-color: green;
            top: 150px; 
            left: 150px; 
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="rojo">Caja 1</div>
    <div class="verde">Caja 2</div>
    <div class="azul">Caja 3</div>
</body>
</html>
